:iabbrev sht <Esc>ctniimport { shallowMount} from "@tests/";<cr>
            \import <C-o>p from "";<cr><cr>
            \describe("<C-o>P", () => {<cr>
                \const wrapper = shallowMount(<C-o>P);<cr><cr>
                \it('mount', () => {<cr>
                    \expect(<cr>
                        \wrapper.exists()
                    \).toBeTruthy();
                \});
            \});<Esc><Esc>,crpgg0j3WpBlv4exi@<Esc>lvu:%s/.spec.js/<cr>

:iabbrev tihs this
:iabbrev heigth height
