set background=dark
set clipboard=unnamedplus

if(has('macunix'))
  set clipboard=unnamed
endif

set shortmess+=c
set signcolumn=yes
set cmdheight=1
set splitbelow
set splitright
set colorcolumn=80
set smartcase
set ignorecase
set hlsearch
set cursorline
set encoding=UTF-8
set et
set expandtab
set hidden
set incsearch
set laststatus=2
set mouse=a
set nobackup
set noerrorbells
set nowrap
set number
set numberwidth=1
set relativenumber
set scrolloff=8
set shiftwidth=2
set showcmd
set showmatch
set showtabline=2
set smartindent
set sts=4
set tabstop=2
set undodir=~/.vim/undodir
set undofile
set updatetime=300
set viminfo=""
