set background=dark
set clipboard=unnamedplus

if(has('macunix'))
  set clipboard=unnamed
endif

if (has("termguicolors"))
   set termguicolors
endif

set cmdheight=1
set colorcolumn=80
set cursorline
set encoding=UTF-8
set et
set path+=**
set expandtab
set foldcolumn=0
set foldlevelstart=2
set foldmethod=syntax
set foldnestmax=2
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set nobackup
set noerrorbells
set nowrap
set number
set numberwidth=1
set relativenumber
set scrolloff=8
set shiftwidth=2
set shortmess+=c
set showcmd
set showmatch
set showtabline=2
set signcolumn=yes
set smartcase
set smartindent
set splitbelow
set splitright
set sts=4
set tabstop=2
set undodir=~/.vim/undodir
set updatetime=300
set viminfo='100,n$HOME/.vim/files/info/viminfo
